<h1 lquery="(text subject)">Subject</h1>
<p>
  While tracking <c:s>series</c:s> on <c:s>machine</c:s>, at <time lquery="(time time :fancy)" /> the threshold of <c:s>threshold</c:s> was exceeded for over <time lquery="(time duration :relative)" />, which raised this alert. The following are the last recorded measurements:
</p>
<table>
  <thead>
    <tr>
      <th scope="col">Value</th>
      <th scope="col">Time</th>
    </tr>
  </thead>
  <tbody iterate="datapoints">
    <tr>
      <td lquery="(text value)"></td>
      <td lquery="(time time)"></td>
    </tr>
  </tbody>
</table>
<p>
  To follow the current measurements, see here: <a lquery="(text series-url) (attr :href series-url)">LINK</a>
</p>
<p>
  To adjust the alert parameters, see here: <a lquery="(text alert-url) (attr :href alert-url)">LINK</a>
</p>
