((:or a button) 
 :text-decoration none
 :color (hex E0E0E0)
 :cursor pointer
 ((:parent :hover)
  :color (hex FFFFFF)
  :text-shadow 0 0 0.5em (hex A0A0A0)))
(header
 :display flex
 :align-items center
 :justify-content center
 :background (hex 202020)
 :padding 0.5em 1em
 :font-size 1.5em
 ((:or h1 h2 h3 h4 h5)
  :margin 0
  :display inline-block
  :font-size 1.0em
  (i :margin 0.5em 0))
 (h1 :border-right 1px solid (hex A0A0A0)
     :padding-right 0.5em)
 (nav (button :margin 0
              :background none
              :border none
              :color inherit
              :font-size inherit)))
(body
 :font-family "sans-serif"
 :font-size 14pt
 :margin 0
 :background (hex 101010)
 :color (hex F8F8F8)
 (>header
  :justify-content center
  (* :margin-right 0.5em))
 (>main
  :padding 1em)
 (>footer
  :text-align center
  :font-size 0.8em
  :color (hex A0A0A0)))
((:or section form)
 :margin 1em
 :overflow hidden
 :border-radius 0.5em
 :background (hex 181818)
 :min-height 5em
 :display flex
 :flex-wrap wrap
 :justify-content space-around
 (header 
  :width 100%
  :font-size 1.0em
  :justify-content space-between
  (input[type=text]
   :background (rgba 0 0 0 0.25)
   :border none
   :font-size inherit
   :color inherit
   :padding 0 0.2em))
 (.settings
  :margin 1em
  :display grid
  :grid-template-columns 10em auto
  :row-gap 0.2em
  ((:or input select)
   :background (rgba 0 0 0 0.25)
   :font-size inherit
   :color inherit
   :border none)))

(.series.widget
 :margin 1em
 :min-width 400px
 :width (calc (- 50% 2em))
 :min-height 200px
 :background (hex 252525)
 :overflow hidden
 :border-radius 0.5em
 (header :font-size 0.8em)
 (.placeholder
  :padding 1em
  :text-align center)
 ((:parent .wide)
  :max-width none
  :width 100%)
 (.uplot :margin 0.5em)
 (.u-legend :display none))

(.alerts
 :width 100%
 :margin 1em
 (.alert.up :background (hex A00000))
 (th :text-align left)
 ((:or th td) :padding 0.2em)
 (.status :width 2em)
 (.series :width 10em)
 (.subscriptions :width 5em))
